FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
FACEBOOK_ID=463604225871774
FACEBOOK_SECRET=a7702514c172761af94c2398086aee79
MONGODB_URI=mongodb+srv://alpha:camp@cluster0.rl6qi8l.mongodb.net/RestaurantList?retryWrites=true&w=majority
PORT=3000 
SESSION_SECRET=Secret